sonar.projectKey=Noix1305_EmerPlus
sonar.organization=jparaya

sonar.projectName=EmerPlus
sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
